<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center"
    android:padding="10dip"
    tools:context="com.wintersoldier.diabetesportal.SearchActivity">

    <TextView android:text="@string/header_search_select_phenotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchPhenotypeHeaderView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_phenotype_spinner"
        android:gravity="center"
        android:layout_below="@+id/searchTextView"
        android:layout_marginTop="20dp" />

    <TextView android:text="@string/header_search_select_dataset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTextView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_sample_group_spinner"
        android:gravity="center"
        android:layout_below="@+id/searchSampleGroupHeaderView"
        android:layout_marginTop="20dp" />

</LinearLayout>